# Restaurant-App

src/backend/services/menu.api/Menu.API/Properties/: launchSettings.json
src/mobile/: Restaurant.Client.sln
src/mobile/Restaurant.Client/Restaurant.Abstractions/: Restaurant.Abstractions.csproj
src/mobile/Restaurant.Client/Restaurant.Abstractions/Api/: IFoodsApi.cs
src/mobile/Restaurant.Client/Restaurant.Abstractions/DataTransferObjects/: FoodDto.cs
src/mobile/Restaurant.Client/Restaurant.Abstractions/ViewModels/: IFoodViewModel.cs
src/mobile/Restaurant.Client/Restaurant.Core/: Restaurant.Core.csproj
src/mobile/Restaurant.Client/Restaurant.Core/Mappers/: ViewModelToDataTransferObjectsProfile.cs
src/mobile/Restaurant.Client/Restaurant.Core/MockData/: Data.cs  MockFoodsApi.cs
src/mobile/Restaurant.Client/Restaurant.Core/Services/: BasketItemsService.cs
src/mobile/Restaurant.Client/Restaurant.Core/ViewModels/: WelcomeViewModel.cs
src/mobile/Restaurant.Client/Restaurant.Core/ViewModels/Food/: FoodViewModel.cs  FoodsViewModel.cs
src/mobile/Restaurant.Client/Restaurant.Droid/: MainActivity.cs  Restaurant.Droid.csproj
src/mobile/Restaurant.Client/Restaurant.Droid/Properties/: AndroidManifest.xml
src/mobile/Restaurant.Client/Restaurant.Droid/Resources/: Resource.Designer.cs
src/mobile/Restaurant.Client/Restaurant.Mobile.UI/: App.xaml.cs  Restaurant.Mobile.UI.csproj
src/mobile/Restaurant.Client/Restaurant.Mobile.UI/Facades/: DiagnosticsFacade.cs
src/mobile/Restaurant.Client/Restaurant.Mobile.UI/Pages/: FoodsPage.xaml  FoodsPage.xaml.cs
src/mobile/Restaurant.Client/Restaurant.Mobile.UI/Pages/Welcome/: SignInPage.xaml
src/mobile/Restaurant.Client/Restaurant.Mobile.UI/Views/: FoodsListView.xaml  FoodsSearchView.xaml  FoodsSearchView.xaml.cs
src/mobile/Restaurant.Client/Restaurant.iOS/: Restaurant.iOS.csproj
src/mobile/Tests/Restaurant.Core.UnitTests/: Restaurant.Core.UnitTests.csproj
