<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Managers\**" />
    <EmbeddedResource Remove="Managers\**" />
    <None Remove="Managers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="18.0.7" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>
</Project>