<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Managers\**" />
    <EmbeddedResource Remove="Managers\**" />
    <None Remove="Managers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.19.5" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>
</Project>